
SELECT * FROM MENDATA.MBR_HH_DIM;

SELECT * FROM MENDATA.FCLTY_DIM WHERE FCLTY_NM LIKE '%Community Health Home%';

SELECT * FROM MENDATA.MEMBER_LIST_TBL WHERE mbr_dk= 1000000000;

SELECT * FROM MENDATA.FCLTY_DIM WHERE FCLTY_DK='1000000052';

SELECT MAX (NPI_ID) FROM MENDATA.FCLTY_DIM WHERE NPI_ID IS NOT NULL ORDER  BY  NPI_ID ASC; 


SELECT MBR_DK,MEMBER_ID,HH_NAME FROM MENDATA.MEMBER_LIST_TBL_1 WHERE MBR_DK IN (3566,
14146,
33431,
20000019,
20000068,
20000096,
20000122,
20000178,
20000181,
20000208,
20000229);

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'No ASSIGNMENT'
WHERE
	MBR_DK IN(
		3566,
		14146,
		33431,
		20000019,
		20000068,
		20000096,
		20000122,
		20000178,
		20000181,
		20000208,
		20000229
	);

CALL MENDATA.RESET_APPLICATION_CACHE();
COMMIT;

SELECT
	MBR_DK,
	MEMBER_ID,
	HH_NAME
FROM
	MENDATA.MEMBER_LIST_TBL
WHERE
	mbr_dk IN(
		1000000000,
		1000000001,
		1000000002,
		1000000003,
		1000000004,
		1000000005,
		13882,
		16683,
		31351,
		31369,
		31572,
		32110,
		32338,
		32983,
		33431,
		34521,
		34580,
		34614,
		34840,
		34930,
		35322,
		35662,
		35812,
		36231,
		36302,
		36520,
		36802,
		37196,
		37252,
		37550,
		37949,
		38043,
		38220,
		39437,
		39634,
		39800,
		40449,
		40711,
		40845,
		41016,
		44443,
		44947,
		45015,
		47147,
		47448,
		47466,
		49442,
		51061,
		52674,
		53955,
		57892,
		58059,
		58253,
		59387,
		62526,
		61925
	);

SELECT * FROM MENDATA.MEMBER_LIST_TBL WHERE MEMBER_ID ='0309AABBXYFCHRAA';
UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	MEMBER_ID = MBR_DK
WHERE
	MBR_DK IN(
		'20000005',
		'20000019',
		'20000024',
		'20000038',
		'20000068',
		'20000069',
		'20000070',
		'20000073',
		'20000089',
		'20000092',
		'20000094',
		'20000096',
		'20000110',
		'20000111',
		'20000115',
		'20000120',
		'20000122',
		'20000124',
		'20000126',
		'20000128',
		'20000129',
		'20000181',
		'20000183',
		'20000185',
		'20000186',
		'20000206',
		'20000208',
		'20000211',
		'20000226',
		'20000228',
		'20000229',
		'20000231'
	);



SELECT
	MBR_DK,
	MEMBER_ID,
	HH_NAME
FROM
	MENDATA.MEMBER_LIST_TBL
WHERE
	mbr_dk IN(
		1000000000,
		1000000001,
		1000000002,
		1000000003,
		1000000004,
		1000000005,
		20000231,
		20000211,
		20000183,
		20000124,
		20000110,
		20000038,
		20000024,
		36268,
		34521,
		32574,
		20000229,
		20000208,
		20000181,
		20000122,
		20000096,
		20000068,
		20000019,
		14146,
		33431,
		3566,
		20000228,
		20000206,
		20000129,
		20000120,
		20000094,
		20000069,
		20000005,
		37949,
		38266,
		32338,
		20000226,
		20000186,
		20000128,
		20000115,
		20000092,
		20000070,
		61925,
		36691,
		32381,
		33779,
		20000185,
		20000126,
		20000111,
		20000089,
		20000073,
		56135,
		39513,
		31520,
		39002,
		36781
	);




SELECT
	MBR_DK,
	MEMBER_ID,
	HH_NAME
FROM
	MENDATA.MEMBER_LIST_TBL_1
WHERE
	MEMBER_ID IN(
		'DEMO1000000000',
		'DEMO1000000001',
		'DEMO1000000002',
		'DEMO1000000003',
		'DEMO1000000004',
		'DEMO1000000005'
	);




SELECT
	COUNT( DISTINCT MBR_DK )
FROM
	MENDATA.MEMBER_LIST_TBL_1
WHERE
	MEMBER_ID IN(
		'DEMO1000000000',
		'DEMO1000000001',
		'DEMO1000000002',
		'DEMO1000000003',
		'DEMO1000000004',
		'DEMO1000000005',
		'0309AAAAAAFCHRAA',
		'mg19AAAAAAIQYTPA',
		'k306AAAAAAAIVRKH',
		'k306AAAAAAAZSVAB',
		'k306AAAAAABAKDZB',
		'k306AAAAAABEAUUD',
		'k306AAAAAABUFRNA',
		'k306AAAAAACAMUJJ',
		'k306AAAAAACPDZWJ',
		'k316AAAAAAGKVGRB',
		'k324AAAAAAHQOQRJ',
		'k326AAAAAAHZAIAD',
		'k335AAAAAAMJPZPC',
		'k337AAAAAANPXLLD',
		'k342AAAAAAQPQIBA',
		'k346AAAAAASSPVQA',
		'mg20AAAAAAOLVOLD',
		'mg39AAAAADBSCFGF'
	);

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	MEMBER_ID = MBR_DK
WHERE
	MBR_DK IN(
		'20000005',
		'20000019',
		'20000024',
		'20000038',
		'20000068',
		'20000069',
		'20000070',
		'20000073',
		'20000089',
		'20000092',
		'20000094',
		'20000096',
		'20000110',
		'20000111',
		'20000115',
		'20000120',
		'20000122',
		'20000124',
		'20000126',
		'20000128',
		'20000129',
		'20000181',
		'20000183',
		'20000185',
		'20000186',
		'20000206',
		'20000208',
		'20000211',
		'20000226',
		'20000228',
		'20000229',
		'20000231'
	);



SELECT
	MBR_DK,
	MBR_ID
FROM
	MENDATA.MBR_DIM
WHERE
	MBR_DK IN(
	1000000000,
		1000000001,
		1000000002,
		1000000003,
		1000000004,
		1000000005
	
	);

SELECT * FROM MENDATA.CLM_SVC_FCT;


SELECT * FROM MENDATA.MBR_DAY_FOLLOWUP_FCT;

SELECT * FROM MENDATA.CLM_SVC_FCT;

SELECT
	COUNT(*),
	MEMBER_ID
FROM
	MENDATA.MEMBER_LIST_TBL_1
WHERE
	COUNT(*)> 1
GROUP BY
	MEMBER_ID;
	
UPDATE MENDATA.MEMBER_LIST_TBL SET HH_NAME= NULL  WHERE 1=1;


SELECT HH_NAME FROM  MENDATA.MEMBER_LIST_TBL_1 WHERE MBR_DK='20000178' HH_NAME  IS NULL;
CALL MENDATA.RESET_APPLICATION_CACHE();
COMMIT;

SELECT count(*) FROM MENDATA.MEMBER_LIST_TBL_STG
WHERE HH_NAME IS NULL;


SELECT count(mbr_id),mbr_id FROM MENDATA.mbr_dim GROUP BY mbr_id HAVING count(*)>1;

SELECT * FROM MENDATA.mbr_dim WHERE mbr_dk='40' AND mbr_dk NOT IN
(SELECT MBR_DK FROM MENDATA.mbr_dim WHERE mbr_id IN ('DEMO1000000000',
'DEMO1000000001',
'DEMO1000000002',
'DEMO1000000003',
'DEMO1000000004',
'DEMO1000000005','TEMP'));




 DELETE FROM MENDATA.MEMBER_LIST_TBL_1 WHERE MBR_DK IN (40,64,118,168,170,204,210,227,255,284,291,309,317,324,363,374,406,409,410,413,452,453,457,460,468,470,487,489,512,513,515,517,531,536,542,20000025,20000029,20000030,20000031,20000188,20000178)