-------------------------- To Insert New facility --------------------------
INSERT
	INTO
		MENDATA.FCLTY_DIM(
			FCLTY_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			FCLTY_ID,
			FCLTY_ID_TYPE_CD,
			FCLTY_TYPE_CD,
			FCLTY_TYPE_CD_VAL,
			FCLTY_NM,
			ADR_TYPE_CD,
			ADR_LINE_1,
			ADR_LINE_2,
			ADR_LINE_3,
			CNTRY_CD,
			CNTRY_CD_VAL,
			CNTY_CD,
			CNTY_CD_VAL,
			CITY_CD,
			CITY_CD_VAL,
			STATE_CD,
			STATE_CD_VAL,
			ZIP_CD,
			ZIP_PLUS_4,
			DEA_NBR,
			NPI_ID,
			NABP_ID,
			PRMRY_PHN_TYPE_CD,
			PRMRY_PHN_TYPE_CD_VAL,
			PRMRY_PHN_NBR,
			SEC_PHN_TYPE_CD,
			SEC_PHN_TYPE_CD_VAL,
			SEC_PHN_NBR,
			FAX_NBR,
			GROUP_PRACTICE_ID,
			GROUP_PRACTICE_NAME
		)
	VALUES(
		1000000053,
		'2018-08-29 16:42:28.454299',
		'9999-12-31 00:00:00.000000',
		'2018-08-29',
		'2018-08-29',
		'RST1',
		'DEMOFCLTY53',
		'DEMO',
		'Hospital',
		'Hospital',
		'Community Health Home',
		'Office',
		'172 Rose ave',
		NULL,
		NULL,
		'USA',
		'United States',
		NULL,
		NULL,
		'CARY',
		'CARY',
		'NC',
		'NC',
		'27511',
		NULL,
		NULL,
		'419894123',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	);

	INSERT
	INTO
		MENDATA.FCLTY_DIM(
			FCLTY_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			FCLTY_ID,
			FCLTY_ID_TYPE_CD,
			FCLTY_TYPE_CD,
			FCLTY_TYPE_CD_VAL,
			FCLTY_NM,
			ADR_TYPE_CD,
			ADR_LINE_1,
			ADR_LINE_2,
			ADR_LINE_3,
			CNTRY_CD,
			CNTRY_CD_VAL,
			CNTY_CD,
			CNTY_CD_VAL,
			CITY_CD,
			CITY_CD_VAL,
			STATE_CD,
			STATE_CD_VAL,
			ZIP_CD,
			ZIP_PLUS_4,
			DEA_NBR,
			NPI_ID,
			NABP_ID,
			PRMRY_PHN_TYPE_CD,
			PRMRY_PHN_TYPE_CD_VAL,
			PRMRY_PHN_NBR,
			SEC_PHN_TYPE_CD,
			SEC_PHN_TYPE_CD_VAL,
			SEC_PHN_NBR,
			FAX_NBR,
			GROUP_PRACTICE_ID,
			GROUP_PRACTICE_NAME
		)
	VALUES(
		1000000054,
		'2018-08-29 16:42:28.454299',
		'9999-12-31 00:00:00.000000',
		'2018-08-29',
		'2018-08-29',
		'RST1',
		'DEMOFCLTY54',
		'DEMO',
		'Hospital',
		'Hospital',
		'Hunter Valley Health Home',
		'Office',
		'172 Sutton glenn drive',
		NULL,
		NULL,
		'USA',
		'United States',
		NULL,
		NULL,
		'APEX',
		'APEX',
		'NC',
		'NC',
		'27555',
		NULL,
		NULL,
		'419894124',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	);
	
	
	
	INSERT
	INTO
		MENDATA.FCLTY_DIM(
			FCLTY_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			FCLTY_ID,
			FCLTY_ID_TYPE_CD,
			FCLTY_TYPE_CD,
			FCLTY_TYPE_CD_VAL,
			FCLTY_NM,
			ADR_TYPE_CD,
			ADR_LINE_1,
			ADR_LINE_2,
			ADR_LINE_3,
			CNTRY_CD,
			CNTRY_CD_VAL,
			CNTY_CD,
			CNTY_CD_VAL,
			CITY_CD,
			CITY_CD_VAL,
			STATE_CD,
			STATE_CD_VAL,
			ZIP_CD,
			ZIP_PLUS_4,
			DEA_NBR,
			NPI_ID,
			NABP_ID,
			PRMRY_PHN_TYPE_CD,
			PRMRY_PHN_TYPE_CD_VAL,
			PRMRY_PHN_NBR,
			SEC_PHN_TYPE_CD,
			SEC_PHN_TYPE_CD_VAL,
			SEC_PHN_NBR,
			FAX_NBR,
			GROUP_PRACTICE_ID,
			GROUP_PRACTICE_NAME
		)
	VALUES(
		1000000055,
		'2018-08-29 16:42:28.454299',
		'9999-12-31 00:00:00.000000',
		'2018-08-29',
		'2018-08-29',
		'RST1',
		'DEMOFCLTY55',
		'DEMO',
		'Hospital',
		'Hospital',
		'Compass Health Home',
		'Office',
		'3020 CAPITAL BLVD',
		NULL,
		NULL,
		'USA',
		'United States',
		NULL,
		NULL,
		'RALEIGH',
		'RALEIGH',
		'NC',
		'NC',
		'27604',
		NULL,
		NULL,
		'419894125',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	);
	
	
	
		INSERT
	INTO
		MENDATA.FCLTY_DIM(
			FCLTY_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			FCLTY_ID,
			FCLTY_ID_TYPE_CD,
			FCLTY_TYPE_CD,
			FCLTY_TYPE_CD_VAL,
			FCLTY_NM,
			ADR_TYPE_CD,
			ADR_LINE_1,
			ADR_LINE_2,
			ADR_LINE_3,
			CNTRY_CD,
			CNTRY_CD_VAL,
			CNTY_CD,
			CNTY_CD_VAL,
			CITY_CD,
			CITY_CD_VAL,
			STATE_CD,
			STATE_CD_VAL,
			ZIP_CD,
			ZIP_PLUS_4,
			DEA_NBR,
			NPI_ID,
			NABP_ID,
			PRMRY_PHN_TYPE_CD,
			PRMRY_PHN_TYPE_CD_VAL,
			PRMRY_PHN_NBR,
			SEC_PHN_TYPE_CD,
			SEC_PHN_TYPE_CD_VAL,
			SEC_PHN_NBR,
			FAX_NBR,
			GROUP_PRACTICE_ID,
			GROUP_PRACTICE_NAME
		)
	VALUES(
		1000000056,
		'2018-08-29 16:42:28.454299',
		'9999-12-31 00:00:00.000000',
		'2018-08-29',
		'2018-08-29',
		'RST1',
		'DEMOFCLTY56',
		'DEMO',
		'Hospital',
		'Hospital',
		'Integrated Care Health Home',
		'Office',
		'3050 CAPITAL BLVD',
		NULL,
		NULL,
		'USA',
		'United States',
		NULL,
		NULL,
		'RALEIGH',
		'RALEIGH',
		'NC',
		'NC',
		'27604',
		NULL,
		NULL,
		'419894126',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	);
	
	
	
		
		INSERT
	INTO
		MENDATA.FCLTY_DIM(
			FCLTY_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			FCLTY_ID,
			FCLTY_ID_TYPE_CD,
			FCLTY_TYPE_CD,
			FCLTY_TYPE_CD_VAL,
			FCLTY_NM,
			ADR_TYPE_CD,
			ADR_LINE_1,
			ADR_LINE_2,
			ADR_LINE_3,
			CNTRY_CD,
			CNTRY_CD_VAL,
			CNTY_CD,
			CNTY_CD_VAL,
			CITY_CD,
			CITY_CD_VAL,
			STATE_CD,
			STATE_CD_VAL,
			ZIP_CD,
			ZIP_PLUS_4,
			DEA_NBR,
			NPI_ID,
			NABP_ID,
			PRMRY_PHN_TYPE_CD,
			PRMRY_PHN_TYPE_CD_VAL,
			PRMRY_PHN_NBR,
			SEC_PHN_TYPE_CD,
			SEC_PHN_TYPE_CD_VAL,
			SEC_PHN_NBR,
			FAX_NBR,
			GROUP_PRACTICE_ID,
			GROUP_PRACTICE_NAME
		)
	VALUES(
		1000000057,
		'2018-08-29 16:42:28.454299',
		'9999-12-31 00:00:00.000000',
		'2018-08-29',
		'2018-08-29',
		'RST1',
		'DEMOFCLTY57',
		'DEMO',
		'Hospital',
		'Hospital',
		'Coordinated Care Health Home',
		'Office',
		'3090 CAPITAL BLVD',
		NULL,
		NULL,
		'USA',
		'United States',
		NULL,
		NULL,
		'RALEIGH',
		'RALEIGH',
		'NC',
		'NC',
		'27604',
		NULL,
		NULL,
		'419894127',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	);
	
	
	
			INSERT
	INTO
		MENDATA.FCLTY_DIM(
			FCLTY_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			FCLTY_ID,
			FCLTY_ID_TYPE_CD,
			FCLTY_TYPE_CD,
			FCLTY_TYPE_CD_VAL,
			FCLTY_NM,
			ADR_TYPE_CD,
			ADR_LINE_1,
			ADR_LINE_2,
			ADR_LINE_3,
			CNTRY_CD,
			CNTRY_CD_VAL,
			CNTY_CD,
			CNTY_CD_VAL,
			CITY_CD,
			CITY_CD_VAL,
			STATE_CD,
			STATE_CD_VAL,
			ZIP_CD,
			ZIP_PLUS_4,
			DEA_NBR,
			NPI_ID,
			NABP_ID,
			PRMRY_PHN_TYPE_CD,
			PRMRY_PHN_TYPE_CD_VAL,
			PRMRY_PHN_NBR,
			SEC_PHN_TYPE_CD,
			SEC_PHN_TYPE_CD_VAL,
			SEC_PHN_NBR,
			FAX_NBR,
			GROUP_PRACTICE_ID,
			GROUP_PRACTICE_NAME
		)
	VALUES(
		1000000058,
		'2018-08-29 16:42:28.454299',
		'9999-12-31 00:00:00.000000',
		'2018-08-29',
		'2018-08-29',
		'RST1',
		'DEMOFCLTY58',
		'DEMO',
		'Hospital',
		'Hospital',
		'Wellness Health Home',
		'Office',
		'46577 Davis Dr',
		NULL,
		NULL,
		'USA',
		'United States',
		NULL,
		NULL,
		'Morrisville',
		'Mor',
		'NC',
		'NC',
		'27660',
		NULL,
		NULL,
		'419894128',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	);


--This script manually updates the MEMBER_LIST_TBL for UI verification only. Not for SP verification
 UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'Community Health Home'
WHERE
	MBR_DK IN(
		1000000000,
		1000000001,
		1000000002,
		1000000003,
		1000000004,
		1000000005
	);

COMMIT;

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'Hunter Valley Health Home'
WHERE
	MBR_DK IN(
		13882,
		16683,
		31351,
		31369,
		31572,
		32110,
		32338,
		32983,
		33431,
		34521
	);

COMMIT;

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'Compass Health Home'
WHERE
	MBR_DK IN(
		34580,
		34614,
		34840,
		34930,
		35322,
		35662,
		35812,
		36231,
		36302,
		36520
	);

COMMIT;

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'Integrated Care Health Home'
WHERE
	MBR_DK IN(
		36802,
		37196,
		37252,
		37550,
		37949,
		38043,
		38220,
		39437,
		39634,
		39800
	);

COMMIT;

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'Coordinated Care HealthHome'
WHERE
	MBR_DK IN(
		40449,
		40711,
		40845,
		41016,
		44443,
		44947,
		45015,
		47147,
		47448,
		47466
	);

COMMIT;

UPDATE
	MENDATA.MEMBER_LIST_TBL
SET
	HH_NAME = 'Wellness Health Home'
WHERE
	MBR_DK IN(
		49442,
		51061,
		52674,
		53955,
		57892,
		58059,
		58253,
		59387,
		62526,
		61925
	);


UPDATE MENDATA.MEMBER_LIST_TBL SET HH_NAME= 'No Assignment'  WHERE HH_NAME IS NULL;

COMMIT;

CALL MENDATA.RESET_APPLICATION_CACHE();
COMMIT;

SELECT hh_name FROM MENDATA.MEMBER_LIST_TBL WHERE
	MBR_DK IN(
		20000185,
		20000126,
		20000111,
		20000089,
		20000073,
		56135,
		39513,
		31520,
		39002,
		36781
	);