		 SELECT   c.TBCREATOR, c.TBNAME 	FROM 
			SYSIBM.SYSCOLUMNS c
			JOIN SYSIBM.SYSTABLES t ON c.TBCREATOR = t.CREATOR AND c.TBNAME = t.NAME
		WHERE
		 (TBCREATOR = 'MENDATA' OR (TBCREATOR = 'ANALYTICS_CE' AND c.TBNAME = 'MACD_HIST_EVENT'))
		 AND TBNAME NOT IN ('TBL_UPD', 'SP_RUN_LOGS', 'MBR_RLD', 'CDR_DIM', 'I2A_MBR_NBRS_FCT', 'CLM_SVC_FCT_EXT','MBR_NTFN_FCT_RVWD')
		 AND TBNAME NOT LIKE '%_1'
		 AND TBNAME NOT LIKE '%_2'
		 AND TBNAME IN (SELECT TBNAME FROM Sysibm.syscolumns WHERE NAME IN ('MBR_DK', 'MBR_ID', 'MEMBER_ID')) 
		 AND COLTYPE IN ('INTEGER', 'VARCHAR') 
		 AND t.TYPE = 'T' -- Only tables
		GROUP BY c.TBCREATOR, c.TBNAME;