-----------------------------------------------------------------
-------select query for PRIOR ip auth-----------------------------
--------------------------------------------------------------
SELECT
	DISTINCT EPD.EVNT_PRIOR_AUTH_DETAILS_DK,
	epd.SERVICE_TYPE,
	epd.SERVICE_CATEGORY,
	EPD.MBR_DK,
	MD.FULL_NM,
	MPD.CC_FULL_NM
FROM
	MENDATA.MBR_DIM MD
INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
	MPD.MBR_DK = MD.MBR_DK
INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM EPD ON
	EPD.MBR_DK = MD.MBR_DK
WHERE
	MPD.CC_FULL_NM LIKE '%odh-student%'
	AND MD.FST_NM IN (
		'DEBRA',
		'AARON',
		'ABHISHEK'
	) AND epd.SERVICE_CATEGORY IN ('INPATIENT PH','INPATIENT BH')
ORDER BY
	mpd.CC_FULL_NM;
	
------------------------------------------------------------QUERIES FOR IP PRIOR AUTH DEBRA,ABHISHEK,AARON -------------------------------------------------------------	
-----------------------------------------------------------------
-------Update query for PRIOR ip auth DEBRA-----------------------------
--------------------------------------------------------------	

UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	VLD_FROM_TS = CURRENT_DATE - 2,
	REC_CRT_DT = CURRENT_DATE - 2,
	REC_LAST_UPD_DT = CURRENT_DATE - 2,
	AUTH_START_DATE = '2018-10-15',
	SERV_START_DATE = '2018-10-15',
	AUTH_END_DATE = '2018-12-15',
	SERV_END_DATE = '2018-12-15'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN (
		SELECT
			DISTINCT EPD.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM MD
		INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
			MPD.MBR_DK = MD.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM EPD ON
			EPD.MBR_DK = MD.MBR_DK
		WHERE
			MPD.CC_FULL_NM LIKE '%odh-student%'
			AND MD.FST_NM IN (
				'DEBRA'
			)
			AND epd.SERVICE_CATEGORY IN (
				'INPATIENT PH',
				'INPATIENT BH'
			)
	);
	
	
	
-----------------------------------------------------------------
-------Update query for PRIOR ip auth AARON-----------------------------
--------------------------------------------------------------	

UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	VLD_FROM_TS = CURRENT_DATE,
	REC_CRT_DT = CURRENT_DATE ,
	REC_LAST_UPD_DT = CURRENT_DATE,
	AUTH_START_DATE = '2018-10-15',
	SERV_START_DATE = '2018-10-15',
	AUTH_END_DATE = '2018-12-15',
	SERV_END_DATE = '2018-12-15'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN (
		SELECT
			DISTINCT EPD.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM MD
		INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
			MPD.MBR_DK = MD.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM EPD ON
			EPD.MBR_DK = MD.MBR_DK
		WHERE
			MPD.CC_FULL_NM LIKE '%odh-student%'
			AND MD.FST_NM IN (
		
				'AARON'
			)
			AND epd.SERVICE_CATEGORY IN (
				'INPATIENT PH',
				'INPATIENT BH'
			)
	);
	
-----------------------------------------------------
-------Update query for PRIOR ip auth ABHISHEK-------
-----------------------------------------------------	

UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	VLD_FROM_TS = CURRENT_DATE - 1,
	REC_CRT_DT = CURRENT_DATE - 1,
	REC_LAST_UPD_DT = CURRENT_DATE - 1,
	AUTH_START_DATE = '2018-10-15',
	SERV_START_DATE = '2018-10-15',
	AUTH_END_DATE = '2018-12-15',
	SERV_END_DATE = '2018-12-15'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN (
		SELECT
			DISTINCT EPD.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM MD
		INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
			MPD.MBR_DK = MD.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM EPD ON
			EPD.MBR_DK = MD.MBR_DK
		WHERE
			MPD.CC_FULL_NM LIKE '%odh-student%'
			AND MD.FST_NM IN (
		
				'ABHISHEK'
			)
			AND epd.SERVICE_CATEGORY IN (
				'INPATIENT PH',
				'INPATIENT BH'
			)
	);
	
------------------------------------------------------------QUERIES FOR ED ADMISSION DAMIEN, JOHN, SIMON-------------------------------------------------------------	
-----------------------------------------------------
-------Update query for ED ADMISSION DAMIEN-------
-----------------------------------------------------	
UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM EPD
SET
	EPD.VLD_FROM_TS = CURRENT_DATE - 1,
	EPD.REC_CRT_DT = CURRENT_DATE - 1,
	EPD.REC_LAST_UPD_DT = CURRENT_DATE - 1,
	EPD.INSERT_TIMESTAMP = CURRENT_TIMESTAMP - 1,
	EPD.REG_DATE = CURRENT_DATE - 1,
	EPD.EVENT_SOURCE = 'EMERGENCY'
FROM
	MENDATA.MBR_DIM MD
INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
	MPD.MBR_DK = MD.MBR_DK
INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM EPD ON
	EPD.MBR_DK = MD.MBR_DK
WHERE
	MPD.CC_FULL_NM LIKE '%odh-student%'
	AND MD.FST_NM IN ('DAMIEN');

	
	
	
-----------------------------------------------------
-------Update query for ED ADMISSION JOHN-------
-----------------------------------------------------	
UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM EPD
SET
	EPD.VLD_FROM_TS = CURRENT_DATE - 2,
	EPD.REC_CRT_DT = CURRENT_DATE - 2,
	EPD.REC_LAST_UPD_DT = CURRENT_DATE - 2,
	EPD.INSERT_TIMESTAMP = CURRENT_TIMESTAMP - 2,
	EPD.REG_DATE = CURRENT_DATE - 2,
	EPD.EVENT_SOURCE = 'EMERGENCY'
FROM
	MENDATA.MBR_DIM MD
INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
	MPD.MBR_DK = MD.MBR_DK
INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM EPD ON
	EPD.MBR_DK = MD.MBR_DK
WHERE
	MPD.CC_FULL_NM LIKE '%odh-student%'
	AND MD.FST_NM IN ('JOHN');
	
	
	
-----------------------------------------------------
-------Update query for ED ADMISSION SIMON-------
-----------------------------------------------------	
UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM EPD
SET
	EPD.VLD_FROM_TS = CURRENT_DATE ,
	EPD.REC_CRT_DT = CURRENT_DATE ,
	EPD.REC_LAST_UPD_DT = CURRENT_DATE ,
	EPD.INSERT_TIMESTAMP = CURRENT_TIMESTAMP ,
	EPD.REG_DATE = CURRENT_DATE ,
	EPD.EVENT_SOURCE = 'EMERGENCY'
FROM
	MENDATA.MBR_DIM MD
INNER JOIN MENDATA.MBR_PROG_DIM MPD ON
	MPD.MBR_DK = MD.MBR_DK
INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM EPD ON
	EPD.MBR_DK = MD.MBR_DK
WHERE
	MPD.CC_FULL_NM LIKE '%odh-student%'
	AND MD.FST_NM IN ('SIMON');
		
	
	