--------------------------FOR DAMIEN ED-ADMIN----------------------------
 UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	VLD_FROM_TS = '2018-10-16-02.56.47.669508'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('DAMIEN')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR JOHN ED-ADMISSION----------------------------
 UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	VLD_FROM_TS = '2018-10-13-02.56.47.686714'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('JOHN')
			AND M.LAST_NM LIKE '%WALKER%'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR SIMON ip-ADMISSION----------------------------
 UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	VLD_FROM_TS = '2018-10-15-20.21.09.570383'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('SIMON')
			AND EVENT_SOURCE = 'INPATIENT'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR SIMON ED-ADMISSION----------------------------
 UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	VLD_FROM_TS ='2018-10-14-03.00.40.403132'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('SIMON')
			AND EVENT_SOURCE = 'EMERGENCY'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR DEBRA IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	VLD_FROM_TS = '2018-10-12-02.56.47.727344'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('DEBRA')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR ABHISHEK IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	VLD_FROM_TS = '2018-10-11-02.56.47.743771'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('ABHISHEK')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR AARON IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	VLD_FROM_TS = '2018-10-09-02.56.47.760348'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('AARON')
			AND M.LAST_NM LIKE '%DeTINIOS%'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

----------------------fix fclty names---------------------------
 UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	PROVIDER_ID = 'DEMOPRCTNR26',
	PRCTNR_DK = '1000000014',
	PROVIDER_NM = 'JACK RYAN'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('AARON')
			AND M.LAST_NM LIKE '%DeTINIOS%'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

--------------------------FOR DEBRA IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	PROVIDER_ID = 'mg20AAAAAAAAKOKD',
	FCLTY_DK = '9997',
	PROVIDER_NM = 'SIDNEY P LAUGHLIN MEMORIAL CLINIC',
	PRCTNR_DK = '999999999'
WHERE
	EVNT_PRIOR_AUTH_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('DEBRA')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);
-----------------10/17/2018 ISSUE-------------------
---------------REG DATE FIX ISSUE DAMIEN----------------------

UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	REG_DATE = '2018-10-11-00.00.00.000000'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('DAMIEN')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);
---------------REG DATE FIX ISSUE SIMON IP ADMISSION ----------------------

UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	REG_DATE = '2018-10-12-01.19.15.505629'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('SIMON')
			AND EVENT_SOURCE = 'INPATIENT'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);
---------------REG DATE FIX ISSUE SIMON ED ADMISSION ----------------------

UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	REG_DATE = '2018-10-11-01.19.15.505629'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('SIMON')
			AND EVENT_SOURCE = 'EMERGENCY'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);
---------------REG DATE FIX ISSUE JOHN ED ADMISSION ----------------------
UPDATE
	MENDATA.EVNT_ADT_DETAILS_DIM
SET
	REG_DATE = '2018-10-11-01.19.15.505629'
WHERE
	EVNT_ADT_DETAILS_DK IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('JOHN')
			AND M.LAST_NM LIKE '%WALKER%'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	);

COMMIT;

SELECT * FROM MENDATA.NEWS_FEED_EVENTS_TBL_1;