----------------------for facility name----------------------

UPDATE
	MENDATA.NEWS_FEED_EVENT_DETAILS_TBL
SET
	FIELD_VALUE = 'JACK RYAN'
WHERE
	EVENT_ID IN(
		SELECT
			EVENT_ID
		FROM
			MENDATA.NEWS_FEED_EVENTS_TBL
		WHERE
			SOURCE_ID IN(
				SELECT
					DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
				FROM
					MENDATA.MBR_DIM M
				INNER JOIN MENDATA.MBR_PROG_DIM P ON
					P.MBR_DK = M.MBR_DK
				INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
					E.MBR_DK = M.MBR_DK
				WHERE
					M.FST_NM IN('AARON')
					AND M.LAST_NM LIKE '%DeTINIOS%'
					AND P.CC_FULL_NM LIKE '%odh-student%'
			)
			AND SOURCE_TYPE = 'Prior Authorization'
	)
	AND field_name = 'facility-name';

UPDATE
	MENDATA.NEWS_FEED_EVENT_DETAILS_TBL
SET
	FIELD_VALUE = 'SHELDON SIDNEY'
WHERE
	EVENT_ID IN(
		SELECT
			EVENT_ID
		FROM
			MENDATA.NEWS_FEED_EVENTS_TBL
		WHERE
			SOURCE_ID IN(
				SELECT
					DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
				FROM
					MENDATA.MBR_DIM M
				INNER JOIN MENDATA.MBR_PROG_DIM P ON
					P.MBR_DK = M.MBR_DK
				INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
					E.MBR_DK = M.MBR_DK
				WHERE
					M.FST_NM IN('DEBRA')
					AND P.CC_FULL_NM LIKE '%odh-student%'
			)
			AND SOURCE_TYPE = 'Prior Authorization'
	)
	AND field_name = 'facility-name';

----------------------FOR FIXING ABHISHEK FACILITY-----------------------------

UPDATE
	MENDATA.NEWS_FEED_EVENT_DETAILS_TBL
SET
	FIELD_VALUE = 'DAN BROWN'
WHERE
	EVENT_ID IN(
		SELECT
			EVENT_ID
		FROM
			MENDATA.NEWS_FEED_EVENTS_TBL
		WHERE
			SOURCE_ID IN(
				SELECT
					DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
				FROM
					MENDATA.MBR_DIM M
				INNER JOIN MENDATA.MBR_PROG_DIM P ON
					P.MBR_DK = M.MBR_DK
				INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
					E.MBR_DK = M.MBR_DK
				WHERE
					M.FST_NM IN('ABHISHEK')
					AND P.CC_FULL_NM LIKE '%odh-student%'
			)
			AND SOURCE_TYPE = 'Prior Authorization'
	)
	AND field_name = 'facility-name';
	


----------------------------for fixing ABHISHEK ISSUE------------------------

 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = '2018-10-12-02.56.47.000000'
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('ABHISHEK')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'Prior Authorization';

UPDATE MENDATA.MEMBER_LIST_TBL 
SET SOCIAL_DETERM_RISK_SCORE = 9.0,
    SOCIAL_SUPPORT = 'Yes'
WHERE  MBR_DK = 1000000005;

-----------------------------FOR FIXING OF DEBRA TCP ISSUE 1-35 MBR---------------

UPDATE
	MENDATA.SERVICE_TBL
SET
	ADMISSION_DATE = '2018-10-11',
	DISCHARGE_DATE = '2018-10-11',
	SERVICE_START_DATE = '2018-10-11',
	SERVICE_END_DATE = '2018-10-11'
WHERE
	CLM_SVC_DK IN(
		'2001360613',
		'2001360635',
		'2001360615',
		'2001360627',
		'2001360628',
		'2001360633',
		'2001360630',
		'2001360618',
		'2001360610',
		'2001360622',
		'2001360636',
		'2001360612',
		'2001360640',
		'2001360616',
		'2001360631',
		'2001360637',
		'2001360606',
		'2001360608',
		'2001360632',
		'2001360626',
		'2001360611',
		'2001360614',
		'2001360609',
		'2001360620',
		'2001360634',
		'2001360619',
		'2001360638',
		'2001360617',
		'2001360625',
		'2001360621',
		'2001360639',
		'2001360623',
		'2001360629',
		'2001360624',
		'2001360607'
	);

UPDATE
	MENDATA.NOTICE_TBL
SET
	SHORT_MESSAGE = 'BH ER discharge occurred on 10-11-2018',
	DETAILED_MESSAGE = 'BH ER discharge occurred on 10-11-2018 and no follow up visit has occurred'
WHERE
	CLM_SVC_DK IN(
		'2001360613',
		'2001360635',
		'2001360615',
		'2001360627',
		'2001360628',
		'2001360633',
		'2001360630',
		'2001360618',
		'2001360610',
		'2001360622',
		'2001360636',
		'2001360612',
		'2001360640',
		'2001360616',
		'2001360631',
		'2001360637',
		'2001360606',
		'2001360608',
		'2001360632',
		'2001360626',
		'2001360611',
		'2001360614',
		'2001360609',
		'2001360620',
		'2001360634',
		'2001360619',
		'2001360638',
		'2001360617',
		'2001360625',
		'2001360621',
		'2001360639',
		'2001360623',
		'2001360629',
		'2001360624',
		'2001360607'
	);


CALL MENDATA.RESET_APPLICATION_CACHE();
COMMIT; 
