--------------------------FOR DAMIEN ED-ADMIN----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 2 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('DAMIEN')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'ADT';

--------------------------FOR JOHN ED-ADMISSION----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 4 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('JOHN')
			AND M.LAST_NM LIKE '%WALKER%'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'ADT';

--------------------------FOR SIMON ip-ADMISSION----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 1 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('SIMON')
			AND EVENT_SOURCE = 'INPATIENT'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'ADT';

--------------------------FOR SIMON ED-ADMISSION----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 3 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_ADT_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_ADT_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('SIMON')
			AND EVENT_SOURCE = 'EMERGENCY'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'ADT';

--------------------------FOR DEBRA IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 5 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('DEBRA')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'Prior Authorization';

--------------------------FOR ABHISHEK IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 6 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('ABHISHEK')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'Prior Authorization';

--------------------------FOR AARON IP-PRIOR AUTH----------------------------
 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = CURRENT_TIMESTAMP - 8 DAYS
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('AARON')
			AND M.LAST_NM LIKE '%DeTINIOS%'
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'Prior Authorization';

CALL MENDATA.RESET_APPLICATION_CACHE();


----------------------for facility name----------------------

UPDATE
	MENDATA.NEWS_FEED_EVENT_DETAILS_TBL
SET
	FIELD_VALUE = 'JACK RYAN'
WHERE
	EVENT_ID IN(
		SELECT
			EVENT_ID
		FROM
			MENDATA.NEWS_FEED_EVENTS_TBL
		WHERE
			SOURCE_ID IN(
				SELECT
					DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
				FROM
					MENDATA.MBR_DIM M
				INNER JOIN MENDATA.MBR_PROG_DIM P ON
					P.MBR_DK = M.MBR_DK
				INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
					E.MBR_DK = M.MBR_DK
				WHERE
					M.FST_NM IN('AARON')
					AND M.LAST_NM LIKE '%DeTINIOS%'
					AND P.CC_FULL_NM LIKE '%odh-student%'
			)
			AND SOURCE_TYPE = 'Prior Authorization'
	)
	AND field_name = 'facility-name';

UPDATE
	MENDATA.NEWS_FEED_EVENT_DETAILS_TBL
SET
	FIELD_VALUE = 'SHELDON SIDNEY'
WHERE
	EVENT_ID IN(
		SELECT
			EVENT_ID
		FROM
			MENDATA.NEWS_FEED_EVENTS_TBL
		WHERE
			SOURCE_ID IN(
				SELECT
					DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
				FROM
					MENDATA.MBR_DIM M
				INNER JOIN MENDATA.MBR_PROG_DIM P ON
					P.MBR_DK = M.MBR_DK
				INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
					E.MBR_DK = M.MBR_DK
				WHERE
					M.FST_NM IN('DEBRA')
					AND P.CC_FULL_NM LIKE '%odh-student%'
			)
			AND SOURCE_TYPE = 'Prior Authorization'
	)
	AND field_name = 'facility-name';

----------------------FOR FIXING ABHISHEK FACILITY-----------------------------

UPDATE
	MENDATA.NEWS_FEED_EVENT_DETAILS_TBL
SET
	FIELD_VALUE = 'DAN BROWN'
WHERE
	EVENT_ID IN(
		SELECT
			EVENT_ID
		FROM
			MENDATA.NEWS_FEED_EVENTS_TBL
		WHERE
			SOURCE_ID IN(
				SELECT
					DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
				FROM
					MENDATA.MBR_DIM M
				INNER JOIN MENDATA.MBR_PROG_DIM P ON
					P.MBR_DK = M.MBR_DK
				INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
					E.MBR_DK = M.MBR_DK
				WHERE
					M.FST_NM IN('ABHISHEK')
					AND P.CC_FULL_NM LIKE '%odh-student%'
			)
			AND SOURCE_TYPE = 'Prior Authorization'
	)
	AND field_name = 'facility-name';
	


----------------------------for fixing ABHISHEK ISSUE------------------------

 UPDATE
	MENDATA.NEWS_FEED_EVENTS_TBL
SET
	TRIGGERED_ON_TS = '2018-10-12-02.56.47.000000'
WHERE
	SOURCE_ID IN(
		SELECT
			DISTINCT E.EVNT_PRIOR_AUTH_DETAILS_DK
		FROM
			MENDATA.MBR_DIM M
		INNER JOIN MENDATA.MBR_PROG_DIM P ON
			P.MBR_DK = M.MBR_DK
		INNER JOIN MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM E ON
			E.MBR_DK = M.MBR_DK
		WHERE
			M.FST_NM IN('ABHISHEK')
			AND P.CC_FULL_NM LIKE '%odh-student%'
	)
	AND SOURCE_TYPE = 'Prior Authorization';

UPDATE MENDATA.MEMBER_LIST_TBL 
SET SOCIAL_DETERM_RISK_SCORE = 9.0,
    SOCIAL_SUPPORT = 'Yes'
WHERE  MBR_DK = 1000000005;

COMMIT;


CALL MENDATA.RESET_APPLICATION_CACHE();
COMMIT; 
