INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		13882,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAAIQNPHD      ',
		'MCID13882',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		16683,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAADGRNDJ      ',
		'MCID16683',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		31351,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAAAFKWSJ      ',
		'MCID31351',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		31369,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAAAFXILB      ',
		'MCID31369',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		31572,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAAAKCSIB      ',
		'MCID31572',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		32110,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAAAVLMAA      ',
		'MCID32110',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		32338,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAAAZSVAB      ',
		'MCID32338',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		32983,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAABLTBDC      ',
		'MCID32983',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		33431,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAABUFRNA      ',
		'MCID33431',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		34521,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAACPDZWJ      ',
		'MCID34521',
		NULL,
		'DEMOFCLTY54',
		'419894124',
		NULL,
		NULL,
		NULL,
		'Hunter Valley Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		34580,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k306AAAAAACQDQBD      ',
		'MCID34580',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		34614,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k307AAAAAACREQCB      ',
		'MCID34614',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		34840,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k307AAAAAADAMKSF      ',
		'MCID34840',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		34930,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k308AAAAAADEITJE      ',
		'MCID34930',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		35322,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k310AAAAAADTYGXA      ',
		'MCID35322',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		35662,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k312AAAAAAETZEIH      ',
		'MCID35662',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		35812,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k313AAAAAAFDZQSJ      ',
		'MCID35812',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		36231,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k315AAAAAAGILAQA      ',
		'MCID36231',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		36302,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k316AAAAAAGNLDEJ      ',
		'MCID36302',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		36520,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k323AAAAAAHDCVBF      ',
		'MCID36520',
		NULL,
		'DEMOFCLTY55',
		'419894125',
		NULL,
		NULL,
		NULL,
		'Compass Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		36802,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k326AAAAAAIANQLE      ',
		'MCID36802',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		37196,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k328AAAAAAJLYOQC      ',
		'MCID37196',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		37252,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k330AAAAAAJTTTQH      ',
		'MCID37252',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		37550,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k332AAAAAAKTUSXH      ',
		'MCID37550',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		37949,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k335AAAAAAMJPZPC      ',
		'MCID37949',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		38043,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k336AAAAAAMSSLCB      ',
		'MCID38043',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		38220,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k337AAAAAANKSUCC      ',
		'MCID38220',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		39437,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k345AAAAAASLCBLB      ',
		'MCID39437',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		39634,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k348AAAAAATHUNUB      ',
		'MCID39634',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		39800,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k349AAAAAAUFGORC      ',
		'MCID39800',
		NULL,
		'DEMOFCLTY56',
		'419894126',
		NULL,
		NULL,
		NULL,
		'Integrated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		40449,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k354AAAAAAWRWETC      ',
		'MCID40449',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		40711,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k355AAAAAAXMKMEA      ',
		'MCID40711',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		40845,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k356AAAAAAXWMTYF      ',
		'MCID40845',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		41016,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'k357AAAAAAYJCLCD      ',
		'MCID41016',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		44443,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAABFHSNE      ',
		'MCID44443',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		44947,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAABKCJVA      ',
		'MCID44947',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		45015,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAABKQUQD      ',
		'MCID45015',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		47147,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAABXSKFH      ',
		'MCID47147',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		47448,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAACAPDUF      ',
		'MCID47448',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		47466,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAACAYWED      ',
		'MCID47466',
		NULL,
		'DEMOFCLTY57',
		'419894127',
		NULL,
		NULL,
		NULL,
		'Coordinated Care Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		49442,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAAFGAEZA      ',
		'MCID49442',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		51061,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAAHIDMWC      ',
		'MCID51061',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		52674,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg19AAAAAALEFXGH      ',
		'MCID52674',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		53955,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg20AAAAAANUWSNJ      ',
		'MCID53955',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		57892,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg20AAAAAAXDYEJJ      ',
		'MCID57892',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		58059,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg21AAAAAAYNYIGD      ',
		'MCID58059',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		58253,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg22AAAAABASARPH      ',
		'MCID58253',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		59387,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg26AAAAABRBCHJD      ',
		'MCID59387',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		61925,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg39AAAAADBSCFGF      ',
		'MCID61925',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		62526,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'mg39AAAAADBWIZXH      ',
		'MCID62526',
		NULL,
		'DEMOFCLTY58',
		'419894128',
		NULL,
		NULL,
		NULL,
		'Wellness Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		1000000000,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'DEMO1000000000      ',
		'MCID1000000000',
		NULL,
		'DEMOFCLTY53',
		'419894123',
		NULL,
		NULL,
		NULL,
		'Community Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		1000000001,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'DEMO1000000001      ',
		'MCID1000000001',
		NULL,
		'DEMOFCLTY53',
		'419894123',
		NULL,
		NULL,
		NULL,
		'Community Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		1000000002,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'DEMO1000000002      ',
		'MCID1000000002',
		NULL,
		'DEMOFCLTY53',
		'419894123',
		NULL,
		NULL,
		NULL,
		'Community Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		1000000003,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'DEMO1000000003      ',
		'MCID1000000003',
		NULL,
		'DEMOFCLTY53',
		'419894123',
		NULL,
		NULL,
		NULL,
		'Community Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		1000000004,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'DEMO1000000004      ',
		'MCID1000000004',
		NULL,
		'DEMOFCLTY53',
		'419894123',
		NULL,
		NULL,
		NULL,
		'Community Health Home',
		NULL
	);

INSERT
	INTO
		MENDATA.MBR_HH_DIM(
			MBR_DK,
			VLD_FROM_TS,
			VLD_TO_TS,
			REC_CRT_DT,
			REC_LAST_UPD_DT,
			STS_CD,
			MBR_ID,
			MEDICAID_ID,
			MEDICARE_ID,
			HH_PVDR_ID,
			HH_PVDR_NPI,
			HH_PVDR_TIN,
			HH_EFF_DT,
			HH_END_DT,
			HH_PVDR_NM,
			HH_PVDR_GRP_NM
		)
	VALUES(
		1000000005,
		'2018-09-29 14:10:26.000000',
		'9999-12-31 00:00:00.000000',
		'2018-09-29',
		'2018-09-29',
		'RST1',
		'DEMO1000000005      ',
		'MCID1000000005',
		NULL,
		'DEMOFCLTY53',
		'419894123',
		NULL,
		NULL,
		NULL,
		'Community Health Home',
		NULL
	);
