SELECT * FROM MENDATA.NTFY_FCT WHERE NTFY_TYPE_DK ='10' ;--P0012-01: Transitional Care Period --P0012-01 --P0012-01

SELECT * FROM MENDATA.NTFY_TYPE_DIM;

SELECT * FROM MENDATA.METRIC_TYPE_DIM;


UPDATE MENDATA.NTFY_FCT SET NTFY_TYPE_DK='11' WHERE NTFY_TYPE_DK='10';
SELECT * FROM MENDATA.METRIC_TYPE_DIM;

NOTICE_TYPE = NTFY
SELECT * FROM MENDATA.NTFY_TYPE_DIM;-- P0012-01: Transitional Care Period

SELECT * FROM MENDATA.NOTICE_TBL_2 WHERE NOTICE_NAME LIKE '%Transitional%'; --P0012-01: Transitional Care Period --P0012-01 --P0012-01


SELECT * FROM MENDATA.NTFY_FCT; dk CHANGE 10 TO 11

SELECT * FROM MENDATA.NEWS_FEED_EVENT_DETAILS_TBL;



SELECT * FROM MENDATA.NTFY_FCT WHERE NTFY_TYPE_DK ='10'--P0012-01: Transitional Care Period --P0012-01 --P0012-01

SELECT
	NTFY_TYPE_DK,
	NTFY_TYPE_CD,
	NTFY_TYPE_CD_VAL,
	METRIC_TYPE_CD,
	EVNT_TYPE_CD,
	NTFY_CTGY_TYPE,
	NTFY_BHVR_TYPE
FROM
	MENDATA.NTFY_TYPE_DIM;