-------------------------UPDATE NOTICE_TBL--------------------------
UPDATE
	MENDATA.NOTICE_TBL
SET
	NOTICE_TYPE = 'P0012-01'
WHERE
	NOTICE_NAME = 'Transitional Care Period'
	AND mbr_dk IN(
		'71097',
		'71101',
		'71102',
		'71106',
		'71115',
		'71117',
		'71119',
		'71127',
		'71130',
		'71132',
		'71133',
		'71138',
		'71290',
		'1000000000',
		'1000000001',
		'1000000005'
	);

CALL MENDATA.RESET_APPLICATION_CACHE();


-------------------- TO INACTIVE MEMBERS----------------------------
UPDATE MENDATA.MBR_DIM SET ACTIVE='0'
WHERE
	 MBR_DK IN(
		'2000010000',
		'2000010001',
		'2000010002',
		'2000020000',
		'2000020001',
		'2000020002',
		'2000030000',
		'2000030001',
		'2000030002',
		'2000040000',
		'2000040001',
		'2000040002',
		'2000050000',
		'2000050001',
		'2000050002',
		'2000060000',
		'2000060001',
		'2000060002',
		'2000070000',
		'2000070001',
		'2000070002',
		'2000080000',
		'2000080001',
		'2000080002',
		'2000090000',
		'2000090001',
		'2000090002',
		'2000100000',
		'2000100001',
		'2000100002',
		'2000110000',
		'2000110001',
		'2000110002',
		'2000120000',
		'2000120001',
		'2000120002',
		'2000130000',
		'2000130001',
		'2000130002',
		'2000140000',
		'2000140001',
		'2000140002',
		'2000150000',
		'2000150001',
		'2000150002',
		'2000160000',
		'2000160001',
		'2000160002',
		'2000170000',
		'2000170001',
		'2000170002',
		'2000180000',
		'2000180001',
		'2000180002',
		'2000190000',
		'2000190001',
		'2000190002',
		'2000200000',
		'2000200001',
		'2000200002',
		'2000210000',
		'2000210001',
		'2000210002',
		'2000220000',
		'2000220001',
		'2000220002',
		'2000230000',
		'2000230001',
		'2000230002',
		'2000240000',
		'2000240001',
		'2000240002',
		'2000250000',
		'2000250001',
		'2000250002',
		'2000260000',
		'2000260001',
		'2000260002',
		'2000270000',
		'2000270001',
		'2000270002',
		'2000280000',
		'2000280001',
		'2000280002',
		'2000290000',
		'2000290001',
		'2000290002',
		'2000300000',
		'2000300001',
		'2000300002',
		'2000310000',
		'2000310001',
		'2000310002',
		'2000320000',
		'2000320001',
		'2000320002',
		'2000330000',
		'2000330001',
		'2000330002',
		'2000340000',
		'2000340001',
		'2000340002',
		'2000350000',
		'2000350001',
		'2000350002',
		'2001010001',
		'2001010002',
		'2001020000',
		'2001020001',
		'2001020002',
		'2001030000',
		'2001030001',
		'2001030002',
		'2001040000',
		'2001040001',
		'2001040002',
		'2001050000',
		'2001050001',
		'2001050002',
		'2001060000',
		'2001060001',
		'2001060002',
		'2001070000',
		'2001070001',
		'2001070002',
		'2001080000',
		'2001080001',
		'2001080002',
		'2001090000',
		'2001090001',
		'2001090002',
		'2001100000',
		'2001100001',
		'2001100002',
		'2001110000',
		'2001110001',
		'2001110002',
		'2001120000',
		'2001120001',
		'2001120002',
		'2001130000',
		'2001130001',
		'2001130002',
		'2001140000',
		'2001140001',
		'2001140002',
		'2001150000',
		'2001150001',
		'2001150002',
		'2001160000',
		'2001160001',
		'2001160002',
		'2001170000',
		'2001170001',
		'2001170002',
		'2001180000',
		'2001180001',
		'2001180002',
		'2001190000',
		'2001190001',
		'2001190002',
		'2001200000',
		'2001200001',
		'2001200002',
		'2001210000',
		'2001210001',
		'2001210002',
		'2001220000',
		'2001220001',
		'2001220002',
		'2001230000',
		'2001230001',
		'2001230002',
		'2001240000',
		'2001240001',
		'2001240002',
		'2001250000',
		'2001250001',
		'2001250002',
		'2001260000',
		'2001260001',
		'2001260002',
		'2001270000',
		'2001270001',
		'2001270002',
		'2001280000',
		'2001280001',
		'2001280002',
		'2001290000',
		'2001290001',
		'2001290002',
		'2001300000',
		'2001300001',
		'2001300002',
		'2001310000',
		'2001310001',
		'2001310002',
		'2001320000',
		'2001320001',
		'2001320002',
		'2001330000',
		'2001330001',
		'2001330002',
		'2001340000',
		'2001340001',
		'2001340002',
		'2001350000',
		'2001350001',
		'2001350002'
	);
COMMIT;
-------------------------------------DELETE FROM NOTICE_TBL & NOTICE_TBL_STG------------------------
