-----------------UPDATE STATEMENT FOR NTFY_FCT AS NTFY_TYPE_DK IS CHANGED-----------------------------------

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 1
WHERE
	NTFY_TYPE_DK = 11;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 2
WHERE
	NTFY_TYPE_DK = 99;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 3
WHERE
	NTFY_TYPE_DK = 15;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 4
WHERE
	NTFY_TYPE_DK = 16;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 5
WHERE
	NTFY_TYPE_DK = 13;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 6
WHERE
	NTFY_TYPE_DK = 14;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 7
WHERE
	NTFY_TYPE_DK = 6;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 8
WHERE
	NTFY_TYPE_DK = 7;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 9
WHERE
	NTFY_TYPE_DK = 9;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 10
WHERE
	NTFY_TYPE_DK = 8;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 11
WHERE
	NTFY_TYPE_DK = 10;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 12
WHERE
	NTFY_TYPE_DK = 2;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 13
WHERE
	NTFY_TYPE_DK = 5;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 14
WHERE
	NTFY_TYPE_DK = 4;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 15
WHERE
	NTFY_TYPE_DK = 1;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 16
WHERE
	NTFY_TYPE_DK = 18;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 17
WHERE
	NTFY_TYPE_DK = 12;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 18
WHERE
	NTFY_TYPE_DK = 17;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 19
WHERE
	NTFY_TYPE_DK = 19;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 20
WHERE
	NTFY_TYPE_DK = 20;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 23
WHERE
	NTFY_TYPE_DK = 21;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 24
WHERE
	NTFY_TYPE_DK = 22;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 25
WHERE
	NTFY_TYPE_DK = 23;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 26
WHERE
	NTFY_TYPE_DK = 24;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 27
WHERE
	NTFY_TYPE_DK = 25;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 30
WHERE
	NTFY_TYPE_DK = 27;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 31
WHERE
	NTFY_TYPE_DK = 28;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 32
WHERE
	NTFY_TYPE_DK = 29;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 33
WHERE
	NTFY_TYPE_DK = 30;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 35
WHERE
	NTFY_TYPE_DK = 31;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 36
WHERE
	NTFY_TYPE_DK = 32;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 37
WHERE
	NTFY_TYPE_DK = 33;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 38
WHERE
	NTFY_TYPE_DK = 34;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 39
WHERE
	NTFY_TYPE_DK = 35;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 40
WHERE
	NTFY_TYPE_DK = 36;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 41
WHERE
	NTFY_TYPE_DK = 37;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 42
WHERE
	NTFY_TYPE_DK = 38;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 43
WHERE
	NTFY_TYPE_DK = 39;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 44
WHERE
	NTFY_TYPE_DK = 40;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 45
WHERE
	NTFY_TYPE_DK = 41;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 46
WHERE
	NTFY_TYPE_DK = 42;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 47
WHERE
	NTFY_TYPE_DK = 43;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 48
WHERE
	NTFY_TYPE_DK = 44;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 49
WHERE
	NTFY_TYPE_DK = 45;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 50
WHERE
	NTFY_TYPE_DK = 46;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 51
WHERE
	NTFY_TYPE_DK = 47;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 52
WHERE
	NTFY_TYPE_DK = 48;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 53
WHERE
	NTFY_TYPE_DK = 49;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 54
WHERE
	NTFY_TYPE_DK = 50;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 56
WHERE
	NTFY_TYPE_DK = 51;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 58
WHERE
	NTFY_TYPE_DK = 52;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 59
WHERE
	NTFY_TYPE_DK = 53;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 61
WHERE
	NTFY_TYPE_DK = 54;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 62
WHERE
	NTFY_TYPE_DK = 56;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 75
WHERE
	NTFY_TYPE_DK = 72;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 78
WHERE
	NTFY_TYPE_DK = 73;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 81
WHERE
	NTFY_TYPE_DK = 74;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 84
WHERE
	NTFY_TYPE_DK = 96;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 85
WHERE
	NTFY_TYPE_DK = 97;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 86
WHERE
	NTFY_TYPE_DK = 98;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 87
WHERE
	NTFY_TYPE_DK = 81;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 88
WHERE
	NTFY_TYPE_DK = 82;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 89
WHERE
	NTFY_TYPE_DK = 83;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 90
WHERE
	NTFY_TYPE_DK = 84;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 91
WHERE
	NTFY_TYPE_DK = 85;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 92
WHERE
	NTFY_TYPE_DK = 86;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 93
WHERE
	NTFY_TYPE_DK = 87;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 94
WHERE
	NTFY_TYPE_DK = 88;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 95
WHERE
	NTFY_TYPE_DK = 89;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 96
WHERE
	NTFY_TYPE_DK = 90;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 97
WHERE
	NTFY_TYPE_DK = 91;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 98
WHERE
	NTFY_TYPE_DK = 92;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 99
WHERE
	NTFY_TYPE_DK = 93;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 100
WHERE
	NTFY_TYPE_DK = 94;

UPDATE
	MENDATA.NTFY_FCT
SET
	NTFY_TYPE_DK = 101
WHERE
	NTFY_TYPE_DK = 95;
COMMIT;