-----------CORE TABLE UPDATE----------------
 -----------for MBR_DK 1000000005 TCP RED LINE ISSUE --------------
 UPDATE
	MENDATA.MBR_DAY_FOLLOWUP_FCT
SET
	DISCHARGE_DATE = '2018-10-09'
WHERE
	MEASURE_ID = '398538'
	AND MEMBER_ID = '1000000005';

 UPDATE
	MENDATA.EVNT_PRIOR_AUTH_DETAILS_DIM
SET
	SERV_START_DATE = '2018-10-06',
	SERV_END_DATE = '2018-10-09',
	AUTH_START_DATE = '2018-10-05',
	AUTH_END_DATE = '2018-10-09'
WHERE
	MBR_DK = '1000000005'
	AND EVNT_PRIOR_AUTH_DETAILS_DK = '1000000005';

 UPDATE
	MENDATA.NTFY_FCT
SET
	SHORT_MESSAGE = 'Fonda medical center  - E1169 10-06-2018 - 10-09-2018' ,
	DETAILED_MESSAGE = 'Prior Authorization for 99221 from 10-06-2018 to 10-09-2018 for treatment of E1169'
WHERE
	mbr_dk = '1000000005'
	AND ntfy_fct_dk = '2816';

 UPDATE
	MENDATA.NTFY_FCT
SET
	SHORT_MESSAGE = 'IP Discharge  occurred on 10-09-2018' ,
	DETAILED_MESSAGE = 'IP Discharge  occurred on 10-09-2018 and no follow up visit has occurred'
WHERE
	mbr_dk = '1000000005'
	AND ntfy_fct_dk = '981604';

-----------------for assignment of CCUSER 'demomcq' and 'democc'--------------------
 UPDATE
	MENDATA.MBR_PROG_DIM
SET
	CC_FULL_NM = 'demomcq',
	CC_EMP_ID = 'demomcq1'
WHERE
	MBR_DK IN (
		'1000000001',
		'1000000003'
	)
	AND ENROLL_STS_CD IN (
		'ACTIVE',
		'PREVIOUSLY IN PROGRAM'
	);

 UPDATE
	MENDATA.MBR_PROG_DIM
SET
	CC_FULL_NM = 'democc',
	CC_EMP_ID = 'democc1'
WHERE
	MBR_DK IN (
		'1000000000',
		'1000000005',
		'1000000002',
		'70580',
		'70507',
		'70435',
		'56512',
		'22207',
		'3702',
		'43454'
	)
	AND ENROLL_STS_CD IN (
		'ACTIVE',
		'PREVIOUSLY IN PROGRAM'
	);
	
  COMMIT;
